---
- name: install pip module dependencies
  import_tasks: ansible-pip-dependencies.yml

- name: install dependencies of Ansible modules that manage Docker
  pip:
    name:
      - docker>=1.10.0
      - PyYAML>=3.11
    state: present
