---
- name: install pip module dependencies
  import_tasks: ansible-pip-dependencies.yml

- name: install Docker Compose Python package
  pip:
    name: "{{ docker_compose_package }}"
    state: present
