---
ansible_python_interpreter: python3

# docker-compose>=1.29.0 installation fails on platforms that use Python 3.5
# (e.g. Debian 9), because it requires docker>=5.0.0 that supports Python 3.6
# or newer only.
docker_compose_package: docker-compose>=1.7.0,<1.29.0
